---
title: "geom_seg"
format: 
  dashboard:
    scrolling: false
server: shiny
---
```{r}
#| label: setup
# Load packages and functions
library(shiny)
library(quarto)
library(ggplot2)
library(plotly)
```

# Tab 1
```{r}
#| title: "Diagnostic Plot for K/Ti"
plotlyOutput("plot1", height = "100%", width = "100%")
```


```{r}
#| context: server

df <- data.frame(x1 = 2.62, x2 = 3.57, y1 = 21.0, y2 = 15.0)

b <- ggplot(df) +
geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2), color = "gray")

output$plot1 <- renderPlotly({
  ggplotly(b)
})
```